# Camera

./: README.md  nginx.conf  pom.xml
camer-server/: pom.xml
camer-server/src/main/java/com/example/camerserver/: CamerServerApplication.java  ConvertVideoPakcet.java  RecordPush.java
camer-server/src/test/java/com/example/camerserver/: CamerServerApplicationTests.java
camser-client/: pom.xml
camser-client/src/main/java/com/example/camserclient/: CamserClientApplication.java  PullStream.java
camser-client/src/test/java/com/example/camserclient/: CamserClientApplicationTests.java
